URxvt.allow_bold: true
*.font: monospace:size=11
URxvt.font: xft:Liberation Mono:size=10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 12
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.cursorBlink: 1
URxvt.keysym.M-k: command:\033]720;1\007
URxvt.keysym.M-j: command:\033]721;1\007
*.alpha: 0.84
*.alphaUnfocussed: 0.81
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,resize-font
 URxvt.url-select.launcher:  brave
 URxvt.url-select.underline: true
 URxvt.keysym.M-u:           perl:url-select:select_next
 URxvt.keysym.M-Escape:      perl:keyboard-select:activate
 URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.keyboard-select.clipboard: true


! *.color0: #1d2021 
! *.color1: #cc241d 
! *.color2: #98971a 
! *.color3: #d79921 
! *.color4: #458588 
! *.color5: #b16286 
! *.color6: #689d6a 
! *.color7: #a89984 
! *.color8: #928374 
! *.color9: #fb4934 
! *.color10: #b8bb26
! *.color11: #fabd2f
! *.color12: #83a598
! *.color13: #d3869b
! *.color14: #8ec07c
! *.color15: #ebdbb2
! *.color256: #1d2021 
! *.color257: #ebdbb2 

URxvt.color0:	#073642 
URxvt.color1:	#dc322f 
URxvt.color2:	#859900 
URxvt.color3:	#b58900 
URxvt.color4:	#268bd2 
URxvt.color5:	#d33682 
URxvt.color6:	#2aa198 
URxvt.color7:	#eee8d5 
URxvt.color9:	#cb4b16 
URxvt.color8:	#fdf6e3 
URxvt.color10:	#586e75 
URxvt.color11:	#657b83 
URxvt.color12:	#839496 
URxvt.color13:	#6c71c4 
URxvt.color14:	#93a1a1 
URxvt.color15:	#fdf6e3 

URxvt.background: #1d2021
! *.color256: 0#1d2021 
! *.color257: 15#ebdbb2 
URxvt.foreground: #93a1a1
URxvt.cursorColor: #afbfbf
*.background: #131314
