[global]
    font                 = Droid Sans Mono 10
    allow_markup         = yes
    plain_text           = no
    format               = "<center>%s</center>\n-----------------------------------------------------------------\n%b"
    transparency         = 30
    ignore_newline       = no
    show_indicators      = yes
    separator_color      = frame
    
    sort                 = yes
    alignment            = left
    bounce_freq          = 0
    word_wrap            = yes
    
    indicate_hidden      = yes
    show_age_threshold   = 60
    idle_threshold       = 120
    
    geometry             = "300x50-0+30"
    shrink               = no
    line_height          = 0
    notification_height  = 100
    separator_height     = 2
    padding              = 16
    horizontal_padding   = 12
    
    monitor              = 0
    follow               = mouse
    
    sticky_history       = yes
    history_length       = 20
    
    icon_position        = left
    icon_folders         = /usr/share/icons/Vivacious-Colors-Dark/status/32/:/usr/share/icons/Vivacious-Colors-Full-Dark/actions/32

    startup_notification = false
    dmenu                = /usr/bin/dmenu -p dunst:
    browser              = /usr/bin/firefox -new-tab

[frame]
    width = 1
    color = "#93a1a1"

[shortcuts]
    close     = ctrl+space
    close_all = ctrl+shift+space
    history   = ctrl+grave
    context   = ctrl+shift+period

[urgency_low]
    background = "#000000"
    foreground = "#eee8d5"
    timeout = 10

[urgency_normal]
    background = "#000000"
    foreground = "#0da119"
    timeout = 5

[urgency_critical]
    background = "#000000"
    foreground = "#f22105"
    timeout = 0
