file=$(readlink -f "$1")
dir=$(dirname "$file")
base="${file%.*}"

cd "$dir" || exit

basename="$(echo "$1" | sed 's/\.[^\/.]*$//')"


case "$file" in
	*.tex|*.md|*.[rR]md|*.ms|*.me|*.mom) setsid zathura "$basename".pdf >/dev/null 2>&1 & ;;
	*.[0-9]) setsid "$READER" "$basename".pdf >/dev/null 2>&1 & ;;
	*.html) setsid $BROWSER "$basename".html >/dev/null 2>&1 & ;;
	*.sent) setsid sent "$1" >/dev/null 2>&1 & ;;
        *\.c) urxvt --hold -e $base   & ;;
        *\.cc) urxvt --hold -e $base &  ;;
        *\.cpp) urxvt --hold -e $base & ;;
        *\.java) urxvt --hold -e java "$base" &  ;;
	*\.py) urxvt --hold -e python "$file" & ;;
	*\.go) urxvt --hold -e go run "$file" & ;;
	*) sed 1q "$file" | grep "^#!/" | sed "s/^#!//" | xargs -r -I % "$file" ;;
esac
