let g:airline#extensions#coc#enabled ='0'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#show_close_button = 0 
let g:airline#extensions#tabline#tabs_label = ''
let g:airline#extensions#tabline#buffers_label = ''   
let g:airline#extensions#tabline#fnamemod = ':t'  
let g:airline#extensions#tabline#show_tab_count = 0  
let g:airline#extensions#tabline#show_buffers = 0  
let g:airline#extensions#tabline#show_splits = 0 
let g:airline#extensions#tabline#show_tab_nr = 0  
let g:airline#extensions#tabline#show_tab_type = 0    
" let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
set noshowmode
