" Tab bindings
nnoremap <A-1> :tabn 1<CR>
nnoremap <A-2> :tabn 2<CR>
nnoremap <A-3> :tabn 3<CR>
nnoremap <A-4> :tabn 4<CR>
nnoremap <A-5> :tabn 5<CR>
nnoremap <A-6> :tabn 6<CR>
nnoremap <A-7> :tabn 7<CR>
nnoremap <A-8> :tabn 8<CR>
nnoremap <A-9> :tabn 9<CR>
nnoremap <A-h> gT
nnoremap <A-l> gt
nnoremap <A-H> :tabmove -1<CR>
nnoremap <A-L> :tabmove +1<CR>
noremap gn :tabe<CR>
noremap gc :tabclose<CR>



" Split bindings
map <leader>h <C-w>h
map <leader>l <C-w>l
map <leader>k <C-w>k
map <leader>j <C-w>j
map <C-h> :vertical resize -3<CR>
map <C-l> :vertical resize +3 <CR>
map <C-k> :resize +3<CR>
map <C-j> :resize -3<CR>

